@import 'https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap';

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Space Grotesk', sans-serif;
   font-weight: 500;
}

.container {
   max-width: 1049px;
   margin: 0 auto;
   height: 100vh;
}

main {
   display: flex;
   justify-content: space-between;
   align-items: center
}

input {
   background-color: transparent;
   border: 1px solid #DFDEE0;
   outline: 0;
   padding: 11px 16px;
   border-radius: 8px;
   width: 100%;
}

input::placeholder {
   font-size: 18px;
   opacity: 0.25;
}

label {
   font-size: 12px;
   letter-spacing: 2px;
   margin-bottom: 9px;
}

button,
input {
   font-size: 18px;
   font-family: Space Grotesk;
   font-weight: 500;
}

input.red-border {
   border-color: #FF5050;
}

button {
   background-color: transparent;
   border: 0;
   border-radius: 8px;
   background: #21092F;
   padding: 15px;
   cursor: pointer;
   color: white;
   width: 100%;
}

form {
   // background-color: red;
   display: block;
   max-width: 381px;

   .fluit {
      display: flex;
      flex-direction: column;
      margin-bottom: 26px;
      
   }
      p {
         content: "Wrong format";
         color: #FF5050;
         display: none;
      }

   &>div:not(.fluit) {
      display: flex;
      column-gap: 20px;
      margin-bottom: 40px;

      &>div {
         width: 50%;
      }

      div:first-child {
         .inputs {
            display: flex;
            column-gap: 10px;
         }
      }
   }
}

form.none {
   display: none;
}

.finish {
   display: none;
   flex-direction: column;
   align-items: center;
   width: 381px;

   img {
      margin: 35px;
   }

   .heading {
      letter-spacing: 3.422px;
      font-size: 28px;
      margin-bottom: 16px;
      color: #21092F;
   }

   p {
      color: #8F8694;
      margin-bottom: 48px;
   }
}

.cards {
   max-width: 542px;
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   row-gap: 32px;
   align-items: flex-end;

   .card-1 {
      background: linear-gradient(164deg, #6348FE 0%, #610595 100%);
      width: 452px;
      flex-grow: 1;
      height: 245px;
      border-radius: 10px;
      align-self: flex-start;
      padding: 28px 32px 26px 32px;
      color: white;

      img {
         margin-bottom: 64px
      }

      h4 {
         font-size: 28px;
         letter-spacing: 3.422px;
         margin-bottom: 25px;
      }

      div {
         display: flex;
         justify-content: space-between;

         p {
            font-size: 14px;
            font-family: Space Grotesk;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
         }
      }
   }

   .card-2 {
      width: 447px;
      border-radius: 10px;
      background: linear-gradient(169deg, #FFF 0%, #D2D3D9 100%);
      padding: 23px 0 47px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .big-line {
         height: 54px;
         width: 100%;
         background: #2F2F2F;
         margin-bottom: 24px;
      }

      .small-line {
         width: 361px;
         height: 38px;
         border-radius: 4px;
         background: #ADB5BE;
         margin: 0 auto 33px;
      }

      img {
         margin: 0 auto;
      }
   }
}

@media screen and (max-width: 970px) {
   .container {
      padding: 0 32px;
   }

   main {
      flex-direction: column;
      align-items: center;
   }

   .cards {
      flex-direction: column-reverse;
      width: 100%;

      .card-1 {
         transform: translateY(-135px);
         max-width: 445px;
      }
   }

   form {
      max-width: 100%;
   }
}